# WeatherForecast

./: README.md  WeatherForecast.sln
WeatherForecast.Api/: Program.cs  WeatherForecast.Api.csproj  appsettings.json
WeatherForecast.Api/Common/: GlobalExceptionHandler.cs
WeatherForecast.Api/Controllers/: WeatherController.cs
WeatherForecast.Api/Properties/: launchSettings.json
WeatherForecast.Application/: ServiceCollectionExtensions.cs  WeatherForecast.Application.csproj
WeatherForecast.Application/Abstractions/: IWeatherForecastProvider.cs
WeatherForecast.Application/Dto/: CurrentWeatherDto.cs  CurrentWeatherModel.cs  DailyWeatherDto.cs  HourlyWeatherDto.cs  WeatherDashboardDto.cs
WeatherForecast.Application/Exceptions/: WeatherApplicationException.cs
WeatherForecast.Application/Requests/GetCurrentWeather/: GetCurrentWeatherQuery.cs  GetCurrentWeatherQueryHandler.cs
WeatherForecast.Application/Requests/GetDailyForecast/: GetDailyForecastQuery.cs  GetDailyForecastQueryHandler.cs
WeatherForecast.Application/Requests/GetHourlyForecast/: GetHourlyForecastQuery.cs  GetHourlyForecastQueryHandler.cs
WeatherForecast.Application/Requests/GetWeatherDashboard/: GetWeatherDashboardQuery.cs  GetWeatherDashboardQueryHandler.cs
WeatherForecast.Domain/ValueObjects/: CurrentWeather.cs  DailyForecast.cs  ForecastDay.cs  HourlyForecast.cs  WeatherCondition.cs  WeatherSnapshot.cs
WeatherForecast.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  WeatherForecast.Infrastructure.csproj
WeatherForecast.Infrastructure/Exceptions/: InfrastructureException.cs
WeatherForecast.Infrastructure/Integration/WeatherApi/: IWeatherApiClient.cs  WeatherApiCurrentResponse.cs  WeatherApiErrorResponse.cs  WeatherApiForecastResponse.cs
WeatherForecast.Infrastructure/Options/: WeatherApiOptions.cs
WeatherForecast.Infrastructure/Services/: WeatherForecastProvider.cs
WeatherForecast.Tests/: GetWeatherDashboardQueryHandlerTests.cs  WeatherForecast.Tests.csproj
WeatherForecast.Web/: Program.cs  WeatherForecast.Web.csproj  appsettings.json
WeatherForecast.Web/Clients/: IWeatherApiClient.cs
WeatherForecast.Web/Endpoints/: WeatherEndpoints.cs
WeatherForecast.Web/Options/: WeatherApiClientOptions.cs
WeatherForecast.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
WeatherForecast.Web/Pages/Shared/: _Layout.cshtml
WeatherForecast.Web/Properties/: launchSettings.json
WeatherForecast.Web/wwwroot/css/: site.css
WeatherForecast.Web/wwwroot/js/: weather-dashboard.js
